MX/MX/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MX" mc:Ignorable="d"
	x:Class="MX.MainWindow"
	x:Name="MX2"
	Title="MX2"
	Width="283.464566929134" Height="529.133858267716" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" KeyDown="MX2_KeyDown">

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="huxideng" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
		</Style>
		<Style x:Key="huxideg" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Stroke="#FF323232" StrokeThickness="2">
								<Ellipse.Effect>
									<BlurEffect RenderingBias="Quality"/>
								</Ellipse.Effect>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Border BorderThickness="5" CornerRadius="32" Background="#FFFBFBFB" BorderBrush="#FFAAAAAA" Margin="0" d:IsHidden="True">
			<Grid d:IsHidden="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="56.6929133858268"/>
					<RowDefinition Height="0.88*"/>
					<RowDefinition Height="0.12*"/>
				</Grid.RowDefinitions>
				<Rectangle Margin="5,0" Stroke="Black" StrokeThickness="0" Grid.Row="1">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/MT.jpg"/>
					</Rectangle.Fill>
				</Rectangle>
				<Button x:Name="button" Content="" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="2" Style="{DynamicResource huxideg}" VerticalAlignment="Center" Width="20" Click="Button_Click"/>
				<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
					<Rectangle Fill="Black" Stroke="Black" StrokeThickness="0" Width="30" RadiusX="8" RadiusY="8" Height="12"/>
					<Ellipse Stroke="Black" StrokeThickness="0" Fill="Black" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
					<Ellipse Height="12" Stroke="Black" StrokeThickness="0" Width="12" Fill="Black" Margin="8,0,0,0"/>
					<Ellipse Height="12" Stroke="Black" StrokeThickness="3" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Margin="5,0,0,0"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" ">
			<local:SilderButton/>
		</Border>
	</Grid>
</Window>