WpfMVVMSample/WpfMVVMSample.Views.Default/AllCustomerView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    mc:Ignorable="d" x:Class="WpfMVVMSample.Views.Default.AllCustomerView"
    Height="480" Width="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="50">
                <Image x:Name="imgSource" Source="{Binding Image}" HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="50"/>
                <TextBlock x:Name="txtName" Margin="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18.667" Foreground="#FF6B6060"><Run Text="Aaberg, Jesper"/></TextBlock>
                <TextBlock x:Name="txtEmail" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFCD2C2C"><Run Text="someone@example.com"/></TextBlock>
                <Ellipse Height="1" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,45,0,0" Width="280" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3CFF00" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListBox x:Name="customer" Height="450" Width="300"
                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                 ItemsSource="{Binding Customers}"  
                 ItemTemplate="{DynamicResource DataTemplate1}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>
    </Grid>
</UserControl>
