WpfMVVMSample/WpfMVVMSample.Views.Default/CustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
            x:Class="WpfMVVMSample.Views.Default.CustomerView" 
             mc:Ignorable="d" Height="450" Width="300" Background="Black">
    <Grid>
        <Border Height="30"  Width="150" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.893,0.028" StartPoint="0.213,-0.027">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.71"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.101"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Back to All Customers" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <Image Source="{Binding Image}" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <TextBlock x:Name="txtName" Text="{Binding Name}" Margin="0,0,0,173" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26.667" Foreground="#FF00FF16" FontWeight="Bold"/>
        <TextBlock x:Name="txtEmail" Text="{Binding Email}" Margin="0,0,0,115" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18.667" Foreground="#FFFF009D"/>
    </Grid>
</UserControl>
