WpfMVVMSample/WpfMVVMSample.Views.Default/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfMVVMSample.Views.Default"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d" x:Name="window" 
        x:Class="WpfMVVMSample.Views.Default.MainWindow"
        Title="MainWindow" Height="450" Width="300">

    <Grid x:Name="root">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="AllCustomers" GeneratedDuration="0:0:1" To="Customer">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="Customer" GeneratedDuration="0:0:1" To="AllCustomers">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AllCustomers"/>
				<VisualState x:Name="Customer">
					<Storyboard>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="customerView">
							<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
						</ThicknessAnimationUsingKeyFrames>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="allcustomers">
							<EasingThicknessKeyFrame KeyTime="0" Value="-300,0,0,0"/>
						</ThicknessAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
		<local:AllCustomerView  x:Name="allcustomers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450"/>
		<local:CustomerView x:Name="customerView" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
