SilverLightSample/SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SilverlightApplication1.MainPage"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas Clip="M0,0L1920,0 1920,1080 0,1080z" HorizontalAlignment="Left" Height="1080" UseLayoutRounding="False" VerticalAlignment="Top" Width="1920">
			<Image x:Name="ImgBG" Height="923" Canvas.Left="39" Source="test_Images/矩形 20.png" Canvas.Top="58" Width="189"/>
			<Border x:Name="bordercover1" BorderBrush="Black" BorderThickness="0" Background="#FFE3EDF9"/>
			<Border x:Name="bordercover2" BorderBrush="Black" BorderThickness="0" Height="100" Width="100" Background="#FFE3EDF9"/>
			<Border x:Name="bordercove3" BorderBrush="Black" BorderThickness="0" Height="100" Width="100" Background="#FFE3EDF9"/>
			<Border x:Name="bordercove4" BorderBrush="Black" BorderThickness="0" Height="100" Width="100" Background="#FFE3EDF9"/>
			<Canvas x:Name="list1" Height="881" Canvas.Left="39" Canvas.Top="71" Width="189">
				<Canvas x:Name="L1" Height="157.4" Canvas.Left="12" Width="166">
					<Border Height="121" Canvas.Top="0" Width="166">
						<Image x:Name="图层_23" Source="test_Images/图层 23.png"/>
					</Border>
					<TextBlock x:Name="buildingName" Foreground="#FF4F4F4F" FontSize="20" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="31" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="曙光大厦B座" Canvas.Top="137.4"/>
				</Canvas>
				<Canvas x:Name="L2" Height="145.636" Canvas.Left="16" Canvas.Top="193" Width="154.117">
					<Image x:Name="椭圆_7" Height="25" Source="test_Images/椭圆 7.png" Width="25"/>
					<TextBlock x:Name="相比昨日_用电变化" Foreground="#FF4F4F4F" FontSize="10" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="9.119" LineHeight="10" TextAlignment="Left" TextWrapping="Wrap" Text="相比昨日&#xa;用电变化" Canvas.Top="118.917">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="1,0,0,1.015,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Path x:Name="多边形_4" Data="F1M12.886,8.366C12.886,8.366 1.394,8.379 1.394,8.379 1.394,8.379 7.129,1.583 7.129,1.583 7.129,1.583 12.886,8.366 12.886,8.366z" Fill="#FFDD5151" Height="10" Canvas.Left="87" Canvas.Top="120" Width="14"/>
					<TextBlock x:Name="__1" Foreground="#FF4F4F4F" FontSize="10" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="89.137" LineHeight="10" TextAlignment="Left" TextWrapping="Wrap" Text="％" Canvas.Top="132.614">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="1,0,0,1.015,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock x:Name="Mwh2" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="122" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="Mwh" Canvas.Top="75.18"/>
					<Image x:Name="圆角矩形_7" Height="24" Canvas.Left="116" Source="test_Images/圆角矩形 7.png" Canvas.Top="119" Width="35"/>
					<TextBlock x:Name="_36_9" Foreground="#FF4F4F4F" FontSize="40" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="40" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="56.8"><Run FontFamily="Arial" Text="36"/><Run FontFamily="Adobe Heiti Std R" Text="."/><Run FontFamily="Arial" Text="9"/></TextBlock>
					<TextBlock x:Name="_4" Foreground="#FF4F4F4F" FontSize="16" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="8" LineHeight="16" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="6.92"/>
					<TextBlock x:Name="_18" Foreground="#FF4F4F4F" FontSize="24" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="51.629" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="18" Canvas.Top="121.636">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="1,0,0,1.015,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Path x:Name="圆角矩形_8" Data="F1M9.675,1.799C10.712,1.799 11.138,2.683 11.138,3.734 11.138,3.734 11.138,11.349 11.138,11.349 11.138,12.4 10.649,12.999 9.613,12.999 8.576,12.999 8.146,12.4 8.146,11.349 8.146,11.349 8.146,10.873 8.146,10.159L8.146,8.932 6.103,8.932C4.603,8.932 3.103,8.932 3.103,8.932 2.252,8.932 1.561,8.232 1.561,7.368 1.561,6.505 2.252,5.804 3.103,5.804 3.103,5.804 4.603,5.804 6.103,5.804L8.146,5.804 8.146,4.924C8.146,4.21 8.146,3.734 8.146,3.734 8.146,2.683 8.639,1.799 9.675,1.799z" Fill="#FF7FC169" Height="14" Canvas.Left="121" Canvas.Top="125" Width="13"/>
					<Path x:Name="圆角矩形_8_副本" Data="F1M2.619,1.799C3.655,1.799 4.148,2.683 4.148,3.734 4.148,3.734 4.148,4.21 4.148,4.924L4.148,5.868 6.19,5.868C7.69,5.868 9.191,5.868 9.191,5.868 10.042,5.868 10.733,6.505 10.733,7.368 10.733,8.232 10.042,8.932 9.191,8.932 9.191,8.932 7.69,8.932 6.19,8.932L4.148,8.932 4.148,10.159C4.148,10.873 4.148,11.349 4.148,11.349 4.148,12.4 3.718,12.999 2.681,12.999 1.645,12.999 1.156,12.4 1.156,11.349 1.156,11.349 1.156,3.734 1.156,3.734 1.156,2.683 1.582,1.799 2.619,1.799z" Fill="#FF7FC169" Height="14" Canvas.Left="133" Canvas.Top="125" Width="12"/>
				</Canvas>
				<Canvas x:Name="L3" Height="122.52" Canvas.Left="24" Canvas.Top="395.88" Width="135.527">
					<TextBlock x:Name="周评分变化__" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="9" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="周评分变化： " Canvas.Top="103.8"/>
					<Path x:Name="多边形_4_副本_2" Data="F1M12.746,8.513C12.746,8.513 1.257,8.526 1.257,8.526 1.257,8.526 6.991,1.828 6.991,1.828 6.991,1.828 12.746,8.513 12.746,8.513z" Fill="#FFDD5151" Height="10" Canvas.Left="114" Canvas.Top="107.12" Width="14"/>
					<TextBlock x:Name="分1" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="106" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="分" Canvas.Top="57.3"/>
					<TextBlock x:Name="_3" Foreground="#FF4F4F4F" FontSize="48" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="70" LineHeight="48" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="38.88"/>
					<TextBlock x:Name="周评分_" Foreground="#FF4F4F4F" FontSize="14" FontFamily="Adobe Heiti Std R" LineStackingStrategy="BlockLineHeight" Canvas.Left="9" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="周评分：" Canvas.Top="56.8"/>
					<TextBlock x:Name="NO_16" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="4.04"><Run Foreground="#FF1B73BF" FontSize="12" Text="NO."/><Run Foreground="#FF4F4F4F" FontSize="16" Text="16"/></TextBlock>
					<TextBlock x:Name="_1" Foreground="#FF4F4F4F" FontSize="20" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="92.5" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="102.52"/>
					<TextBlock x:Name="_26_4" Foreground="#FF4F4F4F" FontSize="24" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="48" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="26.4"/>
					<TextBlock x:Name="Mwh1" Foreground="#FF4F4F4F" FontSize="12" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="108" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Text="Mwh" Canvas.Top="9.06"/>
				</Canvas>
				<Canvas x:Name="L4" Height="130" Width="140.773" Canvas.Left="24" Canvas.Top="577.88">
					<TextBlock x:Name="月评分变化__" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="9" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="月评分变化： " Canvas.Top="103.8"/>
					<Path x:Name="多边形_4_副本_4" Data="F1M1.254,1.831C1.254,1.831 12.743,1.818 12.743,1.818 12.743,1.818 7.01,8.516 7.01,8.516 7.01,8.516 1.254,1.831 1.254,1.831z" Fill="#FF41D73B" Height="10" Canvas.Left="118" Canvas.Top="48.12" Width="14"/>
					<TextBlock x:Name="__" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="120" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="%" Canvas.Top="67.3"/>
					<TextBlock x:Name="_16" Foreground="#FF4F4F4F" FontSize="48" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="61" LineHeight="48" TextAlignment="Left" TextWrapping="Wrap" Text="16" Canvas.Top="42.88"/>
					<TextBlock x:Name="相对上月_用电变化" Foreground="#FF4F4F4F" FontSize="10" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="10" LineHeight="10" TextAlignment="Left" TextWrapping="Wrap" Text="相对上月&#xa;用电变化" Canvas.Top="52.32"/>
					<TextBlock x:Name="NO_2" Foreground="#FFE0B94F" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="4.04"><Run FontSize="12" Text="NO."/><Run FontSize="16" Text="2"/></TextBlock>
					<TextBlock x:Name="_1分" Foreground="#FF4F4F4F" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="92.5" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="102.52"><Run FontSize="20" Text="1"/><Run FontSize="14" Text="分"/></TextBlock>
					<TextBlock x:Name="_126" Foreground="#FF4F4F4F" FontSize="24" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="52" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="126"/>
					<TextBlock x:Name="Mwh" Foreground="#FF4F4F4F" FontSize="12" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="108" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Text="Mwh" Canvas.Top="9.06"/>
				</Canvas>
				<Canvas x:Name="L5" Height="130" Canvas.Left="24" Canvas.Top="577.88" Width="140.773">
					<TextBlock x:Name="分" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="117" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="分" Canvas.Top="290.3" d:IsHidden="True"/>
					<TextBlock x:Name="_2" Foreground="#FF4F4F4F" FontSize="20" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="99" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="1" Canvas.Top="287.52"/>
					<TextBlock x:Name="年评分变化__" Foreground="#FF4F4F4F" FontSize="14" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="12" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="年评分变化： " Canvas.Top="290.8"/>
					<TextBlock x:Name="_5467万" Foreground="#FF4F4F4F" LineStackingStrategy="BlockLineHeight" Canvas.Left="22" LineHeight="40" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="214.92"><Run FontSize="40" FontFamily="Arial" Text="5467"/><Run FontSize="14" FontFamily="Adobe Heiti Std R" Text="万"/></TextBlock>
					<TextBlock x:Name="_2710_Mwh" Foreground="#FF4F4F4F" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="48" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="170"><Run FontSize="24" Text="2710"/><Run FontSize="12" Text=" Mwh"/></TextBlock>
					<TextBlock x:Name="NO_8" Foreground="#FF272F46" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="175.04"><Run FontSize="12" Text="NO."/><Run FontSize="16" Text="8"/></TextBlock>
					<TextBlock x:Name="截至当日年用电金额" Foreground="#FF4F4F4F" FontSize="12" FontFamily="HiraginoSansGB-W3" LineStackingStrategy="BlockLineHeight" Canvas.Left="17" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Text="截至当日年用电金额" Canvas.Top="258.56"/>
				</Canvas>
				<Path x:Name="形状_10" Data="F1M1,2C1,2 1,1 1,1 1,1 1766,1 1766,1 1766,1 1766,2 1766,2 1766,2 1,2 1,2z" Fill="#FFD5D5D5" Height="4" Canvas.Left="0" Opacity="0.502" Canvas.Top="174" Width="1767">
					<Path.OpacityMask>
						<ImageBrush ImageSource="test_Images/形状 10 (Layer Mask).png"/>
					</Path.OpacityMask>
				</Path>
				<Path x:Name="形状_10_副本" Data="F1M1,2C1,2 1,1 1,1 1,1 1766,1 1766,1 1766,1 1766,2 1766,2 1766,2 1,2 1,2z" Fill="#FFD5D5D5" Height="4" Canvas.Left="1" Opacity="0.502" Canvas.Top="359" Width="1767">
					<Path.OpacityMask>
						<ImageBrush ImageSource="test_Images/形状 10 副本 (Layer Mask).png"/>
					</Path.OpacityMask>
				</Path>
				<Path x:Name="形状_10_副本_4" Data="F1M1,3C1,3 1,2 1,2 1,2 1766,2 1766,2 1766,2 1766,3 1766,3 1766,3 1,3 1,3z" Fill="#FFD5D5D5" Height="5" Canvas.Left="0" Opacity="0.502" Canvas.Top="542" Width="1767">
					<Path.OpacityMask>
						<ImageBrush ImageSource="test_Images/形状 10 副本 4 (Layer Mask).png"/>
					</Path.OpacityMask>
				</Path>
				<Path x:Name="形状_10_副本_6" Data="F1M1,2C1,2 1,1 1,1 1,1 1766,1 1766,1 1766,1 1766,2 1766,2 1766,2 1,2 1,2z" Fill="#FFD5D5D5" Height="4" Canvas.Left="0" Opacity="0.502" Canvas.Top="728" Width="1767">
					<Path.OpacityMask>
						<ImageBrush ImageSource="test_Images/形状 10 副本 6 (Layer Mask).png"/>
					</Path.OpacityMask>
				</Path>
			</Canvas>
		</Canvas>
	</Grid>
</UserControl>