SilverLightSample/TestDemo/TestDemo/Controls/Animation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TestDemo.Animation"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Name="Rotate" RepeatBehavior="Forever" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0999" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1999" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2999" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3999" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4999" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5999" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6999" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7999" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8999" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9999" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0999" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1999" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
		
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="border"  Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Grid>
				<Image Source="/TestDemo;component/Images/1.png"/>
				<Image Source="/TestDemo;component/Images/2.png"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>