SilverLightSample/TestDemo/TestDemo/Controls/Controls.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="TestDemo.Controls"
	d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
  	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
  		<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Margin}">
  			<VisualStateManager.VisualStateGroups>
  				<VisualStateGroup x:Name="FocusStates">
  					<VisualState x:Name="Focused">
  						<Storyboard>
  							<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  							<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  						</Storyboard>
  					</VisualState>
  					<VisualState x:Name="Unfocused">
  						<Storyboard>
  							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  						</Storyboard>
  					</VisualState>
  				</VisualStateGroup>
  				<VisualStateGroup x:Name="CommonStates">
  					<VisualStateGroup.Transitions>
  						<VisualTransition GeneratedDuration="0"/>
  					</VisualStateGroup.Transitions>
  					<VisualState x:Name="Normal"/>
  					<VisualState x:Name="MouseOver">
  						<Storyboard>
  							<ColorAnimation Duration="0" To="#FF57B8E2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  						</Storyboard>
  					</VisualState>
  					<VisualState x:Name="Pressed">
  						<Storyboard>
  							<ColorAnimation Duration="0" To="#FF2A96C4" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
  						</Storyboard>
  					</VisualState>
  					<VisualState x:Name="Disabled"/>
  				</VisualStateGroup>
  			</VisualStateManager.VisualStateGroups>
  			<VisualStateManager.CustomVisualStateManager>
  				<ei:ExtendedVisualStateManager/>
  			</VisualStateManager.CustomVisualStateManager>
  			<Border x:Name="border" BorderThickness="1" Background="#FF7D7D7D" RenderTransformOrigin="0.5,0.5">
  				<Border.RenderTransform>
  					<CompositeTransform/>
  				</Border.RenderTransform>
  				<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  			</Border>
  		</Grid>
  	</ControlTemplate>
  	<ControlTemplate x:Key="glassButton" TargetType="Button">
  		<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
  			<Canvas d:LayoutOverrides="Width, Height">
  				<Ellipse Fill="{TemplateBinding Background}" Stroke="Black" HorizontalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
  				<Ellipse x:Name="RefractionLayer" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
  					<Ellipse.Fill>
  						<RadialGradientBrush GradientOrigin="0.496,1.052">
  							<RadialGradientBrush.RelativeTransform>
  								<CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5" TranslateX="0.02" TranslateY="0.3"/>
  							</RadialGradientBrush.RelativeTransform>
  							<GradientStop Color="#00000000" Offset="1"/>
  							<GradientStop Color="#FFFFFFFF" Offset="0.4"/>
  						</RadialGradientBrush>
  					</Ellipse.Fill>
  				</Ellipse>
				 <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill" Data="M93.279533,42.154484 C94.654518,49.404484 89.045998,52.257999 85.501999,51.028999 C75.860001,47.685001 69.111,45.195999 50.167,45.195999 C30.805,45.195999 20.173,47.741001 10.665,51.362999 C7.4689999,52.580002 15.332026,51.99966 10.99826,52 C5.5092583,52.000431 10.404242,34.573444 13.993793,27.111761 C19.720795,15.206917 27.875,0 50,0 C72.197998,0 79.279236,10.904482 87.779289,26.904482 C90.189461,31.441244 92.270546,36.834316 93.279533,42.154484 z" Height="{TemplateBinding Height}" RenderTransformOrigin="0,0" UseLayoutRounding="False" Width="101.364" Canvas.Left="-0.179">
                            <Path.RenderTransform>
				 		<CompositeTransform ScaleY="0.5"/>
				 	</Path.RenderTransform>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                    <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
  			</Canvas>
  		</Grid>
		
  	</ControlTemplate>
  	<ControlTemplate x:Key="glassBtn2" TargetType="Button">
  		<Grid>
  			<Grid.RowDefinitions>
  				<RowDefinition Height="0.258*"/>
  				<RowDefinition Height="0.742*"/>
  			</Grid.RowDefinitions>
  			<Ellipse Fill="{TemplateBinding Background}" Grid.RowSpan="2"/>
  			<Ellipse Grid.RowSpan="2">
  				<Ellipse.Fill>
  					<RadialGradientBrush GradientOrigin="0.496,1.052">
  						<RadialGradientBrush.RelativeTransform>
  							<CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="0.02" TranslateY="0.3" ScaleX="1.5" ScaleY="1.5"/>
  						</RadialGradientBrush.RelativeTransform>
  						<GradientStop Color="White" Offset="0.4"/>
  						<GradientStop Offset="1"/>
  					</RadialGradientBrush>
  				</Ellipse.Fill>
  			</Ellipse>
  			<Path Data="M49.271156,18.739124 C49.547802,19.659222 49.326046,19.947857 49.218899,20.368574 C49.001545,21.222048 48.467136,21.649527 47.999775,22.20647 C45.389812,25.316696 34.811337,19.0833 23.916769,19.0833 C13.249433,19.0833 3.8353345,24.74585 1.4466233,22.188953 C1.0450758,21.759132 0.52306324,20.942131 0.60962588,19.83938 C0.67462873,19.011286 1.030014,18.048847 1.4063792,16.755934 C2.846262,11.80956 4.1778202,10.308674 7.0211568,7.1775274 C7.9295969,6.1771321 8.9213562,5.62186 9.9999523,4.8332152 C13.849219,2.0187199 19.603992,-0.11476033 26.000036,-0.00015038431 C30.437963,0.079372324 33.999947,1.0795583 36.333141,2.4999132 C38.894825,4.0593648 42.46674,6.3613839 43.666508,7.973156 C46.936607,12.366221 47.557907,13.041033 49.271156,18.739124 z" Stretch="Fill" Margin="0.6,-0.004,0.595,-10.154" UseLayoutRounding="False">
  				<Path.Fill>
  					<RadialGradientBrush GradientOrigin="0.498,0.729" RadiusY="0.489" RadiusX="0.489">
  						<RadialGradientBrush.RelativeTransform>
  							<CompositeTransform CenterY="0.5" CenterX="0.5" TranslateY="0.0015" ScaleY="1.997"/>
  						</RadialGradientBrush.RelativeTransform>
  						<GradientStop/>
  						<GradientStop Color="White" Offset="0.91"/>
  					</RadialGradientBrush>
  				</Path.Fill>
  			</Path>
  		</Grid>
  	</ControlTemplate>
  	
  </UserControl.Resources>
    <Border Background="#FFB2B2B2" CornerRadius="5">

        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">

    		<Grid x:Name="LayoutRoot" Height="480">
    			<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate1}" Background="#FF7D7D7D" Margin="0"/>
    			<StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
    				<RadioButton Content="111111" GroupName="one"/>
    				<RadioButton Content="222222" GroupName="one"/>
    				<RadioButton Content="333333" GroupName="one"/>
    			</StackPanel>
    			<Button Content="" VerticalAlignment="Center" Template="{StaticResource glassButton}" Width="100" Height="100" HorizontalAlignment="Center" Background="#FF660707"/>
    			<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Template="{StaticResource glassBtn2}" Background="#FF660707"/>
    		</Grid>
    	</StackPanel>
    </Border>
</UserControl>