SilverLightSample/TestDemo/TestDemo/Controls/VSM.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TestDemo.VSM"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<ControlTemplate x:Key="myButton" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Disabled"/>
						<VisualState x:Name="Normal">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse Margin="0" Stroke="Black" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform Rotation="-180.701"/>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="169.354"/>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Margin="0" Stroke="Black" Width="120" Height="120" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform Rotation="168.871"/>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse x:Name="ellipse" Stroke="Black" Width="110" Height="110">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF3B3B39" Offset="1"/>
							<GradientStop Color="#FF2F2F2E"/>
							<GradientStop Color="#FFEBEBE1" Offset="1"/>
							<GradientStop Color="#FF3A3A38" Offset="1"/>
							<GradientStop Color="#FF7E7E79" Offset="0.703"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<ContentPresenter x:Name="contentPresenter" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<ContentPresenter.RenderTransform>
						<CompositeTransform/>
					</ContentPresenter.RenderTransform>
				</ContentPresenter>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Content="确定" Width="150" Height="150" Template="{StaticResource myButton}" FontSize="32"/>
	</Grid>
</UserControl>