SilverLightSample/TestDemo/TestDemo/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TestDemo.UserControl1"
	d:DesignWidth="640" d:DesignHeight="480">
	<Canvas x:Name="gis">
		<Image x:Name="圆角矩形_3" Height="137" Canvas.Left="11" Source="pc版首页_Images/pc版首页_Images/圆角矩形 3.png" Canvas.Top="8" Width="137">
			<Image.Effect>
				<DropShadowEffect BlurRadius="8" Color="#FF0D0409" Direction="-90" Opacity="0.2" ShadowDepth="3"/>
			</Image.Effect>
		</Image>
		<TextBlock x:Name="龙之梦购物广场" Foreground="#FF4F4F4F" FontSize="16" FontFamily="HiraginoSansGB-W3" Canvas.Left="22" TextAlignment="Left" TextWrapping="Wrap" Text="龙之梦购物广场" Canvas.Top="86"/>
		<Image x:Name="图层_18" Height="107" Canvas.Left="21" Source="pc版首页_Images/pc版首页_Images/图层 18.png" Canvas.Top="18" Width="116">
			<Image.OpacityMask>
				<ImageBrush ImageSource="pc版首页_Images/pc版首页_Images/图层 18 (Layer Mask).png"/>
			</Image.OpacityMask>
		</Image>
		<TextBlock x:Name="_55_9_kWh" Foreground="#FF4F4F4F" FontFamily="Arial" Canvas.Left="22.5" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="106"><Run FontSize="20" Text="55.9"/><Run FontSize="12" Text=" "/><Run FontSize="10" Text="kWh"/></TextBlock>
		<Image x:Name="椭圆_5" Height="19" Canvas.Left="116" Source="pc版首页_Images/pc版首页_Images/椭圆 5.png" Canvas.Top="61" Width="19"/>
		<TextBlock x:Name="_7" Foreground="#FF4F4F4F" FontSize="12" FontFamily="Arial" Canvas.Left="122" TextAlignment="Left" TextWrapping="Wrap" Text="7" Canvas.Top="63"/>
	</Canvas>
</UserControl>