Behavior/Behavior/Views/LoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behavior_ViewModels="clr-namespace:Behavior.ViewModels" 
	xmlns:local="clr-namespace:Behavior.BehaviorLib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	x:Class="Behavior.Views.LoginView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<Behavior_ViewModels:UserViewModel x:Key="UserViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserViewModelDataSource}}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto" MinHeight="16"/>
        	<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="0.2*" />
        	<ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户名:" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="密码：" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<StackPanel Grid.Column="1" Height="22" Margin="0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
    		<Button Content="登录" Margin="0" Command="{Binding Login}" CommandParameter="{Binding}"/>
    		<Button Content="重置" Margin="0" d:LayoutOverrides="GridBox" Command="{Binding Reset}" CommandParameter="{Binding}"/>
    	</StackPanel>
    	<TextBox Name="userName" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" Text="{Binding user.UserName, Mode=TwoWay}">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="GotFocus">
                    <local:TextBoxGetFocusBahavior TargetName="userName" />
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</TextBox>
    	<PasswordBox d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="2" Password="{Binding user.Password, Mode=TwoWay}"/>
        
    </Grid>
</UserControl>
